# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=your-secret-password
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=your-secret-password

 # generate and replace your-secret-password with: openssl rand -base64 30